# MobileUalaChallenge

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ldb/mobileualachallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ldb/mobileualachallenge/main/presentation/navigation/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldb/mobileualachallenge/: MainActivity.kt
app/src/main/java/com/ldb/mobileualachallenge/core/data/exception/: CoreDataException.kt  EmptyDataException.kt  NetworkException.kt
app/src/main/java/com/ldb/mobileualachallenge/core/data/extension/: DataStringExt.kt
app/src/main/java/com/ldb/mobileualachallenge/core/data/network/: Qualifiers.kt
app/src/main/java/com/ldb/mobileualachallenge/core/domain/extension/: BooleanExt.kt
app/src/main/java/com/ldb/mobileualachallenge/core/domain/model/: CoreCoordinates.kt  CoreMarker.kt  ImageUrl.kt
app/src/main/java/com/ldb/mobileualachallenge/core/framework/: LogTag.kt  Orientation.kt
app/src/main/java/com/ldb/mobileualachallenge/core/presentation/component/: CoreProgressBar.kt  CoreSearchField.kt  CoreTextField.kt  CoreTopBar.kt  CustomTopBar.kt
app/src/main/java/com/ldb/mobileualachallenge/core/presentation/extension/: StringExt.kt
app/src/main/java/com/ldb/mobileualachallenge/core/presentation/theme/: Color.kt  Dimension.kt  Theme.kt  Typography.kt
app/src/main/java/com/ldb/mobileualachallenge/data/local/dao/: CityDao.kt
app/src/main/java/com/ldb/mobileualachallenge/data/local/database/: AppDatabase.kt
app/src/main/java/com/ldb/mobileualachallenge/data/local/datasource/: CityLocalDataSource.kt  CityLocalDataSourceImpl.kt
app/src/main/java/com/ldb/mobileualachallenge/data/local/dto/: CityLocalDto.kt
app/src/main/java/com/ldb/mobileualachallenge/data/local/entity/: CityEntity.kt  CityWithFavoriteEntity.kt  FavoriteCityEntity.kt
app/src/main/java/com/ldb/mobileualachallenge/data/local/mapper/: CityMapper.kt
app/src/main/java/com/ldb/mobileualachallenge/data/mapper/: CityMapper.kt
app/src/main/java/com/ldb/mobileualachallenge/data/remote/api/: CityApi.kt  CityRemoteApi.kt
app/src/main/java/com/ldb/mobileualachallenge/data/remote/datasource/: CityRemoteDataSource.kt  CityRemoteDataSourceImpl.kt
app/src/main/java/com/ldb/mobileualachallenge/data/remote/dto/: CityRemoteDto.kt
app/src/main/java/com/ldb/mobileualachallenge/data/remote/mapper/: CityMapper.kt
app/src/main/java/com/ldb/mobileualachallenge/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/ldb/mobileualachallenge/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ldb/mobileualachallenge/domain/model/: City.kt
app/src/main/java/com/ldb/mobileualachallenge/domain/repository/: CityRepository.kt
app/src/main/java/com/ldb/mobileualachallenge/domain/usecase/city/: GetCityDetailUseCase.kt  GetNextCitiesUseCase.kt  LoadCitiesUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/ldb/mobileualachallenge/feature/cities/di/: ApiModule.kt  CitiesApiModule.kt  CitiesRepositoryModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ldb/mobileualachallenge/main/: MainActivity.kt  MainApp.kt
app/src/main/java/com/ldb/mobileualachallenge/main/data/database/: AppDatabase.kt
app/src/main/java/com/ldb/mobileualachallenge/main/di/: DatabaseModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/ldb/mobileualachallenge/main/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/ldb/mobileualachallenge/main/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/ldb/mobileualachallenge/main/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/ldb/mobileualachallenge/presentation/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/ldb/mobileualachallenge/presentation/common/: CustomTopBar.kt
app/src/main/java/com/ldb/mobileualachallenge/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/ldb/mobileualachallenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ldb/mobileualachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ldb/mobileualachallenge/: ExampleUnitTest.kt
app/src/test/java/com/ldb/mobileualachallenge/core/test/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
